apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ar6umkk3d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ar6umkk3d-java-springboot-gitops